{% extends './base.html' %}
<style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
  
  body {
      background-color: none;
      font-family: 'Open Sans', serif
  }
  
  .container {
      margin-top: 0px;
      margin-bottom: 0px
  }
  
  .card {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.10rem
  }
  
  .card-header:first-child {
      border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
  }
  
  .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      background-color: #fff;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  }
  
  .track {
      position: relative;
      background-color: #ddd;
      height: 7px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 60px;
      margin-top: 50px
  }
  
  .track .step {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      width: 25%;
      margin-top: -18px;
      text-align: center;
      position: relative
  }
  
  .track .step.active:before {
      background: #FF5722
  }
  
  .track .step::before {
      height: 7px;
      position: absolute;
      content: "";
      width: 100%;
      left: 0;
      top: 18px
  }
  
  .track .step.active .icon {
      background: #ee5435;
      color: #fff
  }
  
  .track .icon {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      position: relative;
      border-radius: 100%;
      background: #ddd
  }
  
  .track .step.active .text {
      font-weight: 400;
      color: #000
  }
  
  .track .text {
      display: block;
      margin-top: 7px
  }
  
  .itemside {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%
  }
  
  .itemside .aside {
      position: relative;
      -ms-flex-negative: 0;
      flex-shrink: 0
  }
  
  .img-sm {
      width: 80px;
      height: 80px;
      padding: 7px
  }
  
  ul.row,
  ul.row-sm {
      list-style: none;
      padding: 0
  }
  
  .itemside .info {
      padding-left: 15px;
      padding-right: 7px
  }
  
  .itemside .title {
      display: block;
      margin-bottom: 5px;
      color: #212529
  }
  
  p {
      margin-top: 0;
      margin-bottom: 1rem
  }
  
  .btn-warning {
      color: #ffffff;
      background-color: #ee5435;
      border-color: #ee5435;
      border-radius: 1px
  }
  
  .btn-warning:hover {
      color: #ffffff;
      background-color: #ff2b00;
      border-color: #ff2b00;
      border-radius: 1px
  }
  
  .card {
      border: 1px solid green;
  }
  
  .download {
      border: 1px solid green;
      padding: 4px;
      border-radius: 4px;
      text-decoration: none;
      transition: 1s;
      color: green;
  }
  
  .download:hover {
      text-decoration: none;
      background-color: green;
      color: orange;
      box-shadow: 0px 0px 5px black;
  }
  
  .cancel {
      transition: 1s;
      padding: 3px;
      border: 1px solid red;
      text-decoration: none;
      border-radius: 5px;
  
  }
  
  .cancel:hover {
      background-color: red;
      text-decoration: none;
  }
  
  .monthly {
      cursor: pointer;
      background-color: orange;
      padding: 6px;
      /*border: 1px ;*/
    display: inline-block;
    position: relative;
    text-decoration: none;
    transition: 0.5s;
  }
  
  .monthly span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
  
    .monthly:hover span {
    padding-right: 25px;
    text-decoration: none;
    }
  
</style>

{% block main %}

<h3 style="text-align:center;">  <strong>{{request.user}} products</strong> !</h3> <br><br>
<div class="container">
    {% comment %} <header class="card-header" style="text-align:center;"> My Orders / Tracking </header> {% endcomment %}

    {% for s in sales %}

    <article class="card">
        <div class="card-body">
            <ul class="row" style="margin-left:20px;margin-top:20px;">
                <li class="col-md-4">
                  <figure class="itemside mb-3">
                    
                      <div class="aside"><img src={{ s.product.image.url }} class="img-sm border"></div>
                      <figcaption class="info align-self-center">

                          <p class="title"><strong>Name : </strong>{{ s.product.name}} <br> <strong>Quantity : </strong>{{ s.quantity }}</p> <span class="text-muted"><strong>Price : </strong>{{s.total_price}} </span>

                      </figcaption>

                  </figure>
                </li>
                <li class="col-md-4">
                    <div class="col"> <strong>Time:</strong> <br> {{s.time}}</div>
                    
                        
                    
                    <div class="col"> <strong>Shipment shift:</strong> <br> {{order.shift}}</div><br>
                    {% comment %} <a href="{% url 'cancel_order' order.id%}" class="cancel">cancel order</a> {% endcomment %}
                    <p>{{ message }}</p>
               
                </li>
                 
                <li class="col-md-4">
                    <div class="col"> <strong>Status:</strong> <br> {{order.status}} </div> <br>
                    {% comment %} <div class="col"> <strong>time taken</strong> <br> <strong style="color: darkolivegreen;">{{ time }} </strong></div><br> {% endcomment %}
                    <div class="col">  <h5><a class="download" style="text-decoration: none;" href="{% url 'download_invoice' %}" target="_blank">Download Invoice</a></h5></div>
                    
                </li>
               
            </ul>
            <hr>

            {% comment %} <div class="track">
                {%if order.status == 'Pending' %}
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'Order Confirmed' %}
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'Out for Delivery'%}
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%else%}
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:13px; padding-right:3px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%endif%}
            </div> {% endcomment %}

        </div>
    </article><br>
    {%endfor%}

    
</div>


<h3 style="text-align:center;">Bought Products <strong>{{request.user}}</strong> !</h3> <br><br>
<div class="container">

    {% for s in sales %}

    <article class="card">
        <div class="card-body">
            <ul class="row" style="margin-left:20px;margin-top:20px;">
                <li class="col-md-4">
                  <figure class="itemside mb-3">
                    
                      <div class="aside"><img src={{ s.product.image.url }} class="img-sm border"></div>
                      <figcaption class="info align-self-center">

                          <p class="title"><strong>Name : </strong>{{ s.product.name}} <br> <strong>Quantity : </strong>{{ s.quantity }}</p> <span class="text-muted"><strong>Price : </strong>{{s.total_price}} </span>

                      </figcaption>

                  </figure>
                </li>
                <li class="col-md-4">
                    <div class="col"> <strong>Time:</strong> <br> {{s.time}}</div>
                    
                        
                    
                    <div class="col"> <strong>Shipment shift:</strong> <br> {{order.shift}}</div><br>
                    {% comment %} <a href="{% url 'cancel_order' order.id%}" class="cancel">cancel order</a> {% endcomment %}
                    <p>{{ message }}</p>
               
                </li>
                 
                <li class="col-md-4">
                    <div class="col"> <strong>Status:</strong> <br> {{order.status}} </div> <br>
                    {% comment %} <div class="col"> <strong>time taken</strong> <br> <strong style="color: darkolivegreen;">{{ time }} </strong></div><br> {% endcomment %}
                    <div class="col">  <h5><a class="download" style="text-decoration: none;" href="{% url 'download_invoice' %}" target="_blank">Download Invoice</a></h5></div>
                    
                </li>
               
            </ul>
            <hr>

            
        </div>
    </article><br>
    {%endfor%}

    
</div>


<h3 style="text-align:center;">Booked services <strong>{{request.user}}</strong> !</h3> <br><br>
<div class="container">

    {% for b in bookings %}

    <article class="card">
        <div class="card-body">
            <ul class="row" style="margin-left:20px;margin-top:20px;">
                <li class="col-md-4">
                  <figure class="itemside mb-3">
                    
                      <div class="aside"><img src={{ b.product.image.url }} class="img-sm border"></div>
                      <figcaption class="info align-self-center">

                          <p class="title"><strong>Name : </strong>{{ b.service.name}} <br> <strong>Quantity : </strong>{{ s.quantity }}</p> <span class="text-muted"><strong>Price : </strong>{{s.total_price}} </span>

                      </figcaption>

                  </figure>
                </li>
                <li class="col-md-4">
                    <div class="col"> <strong>Time:</strong> <br> {{s.service.time}}</div>
                    
                        
                    
                    <div class="col"> <strong>Shipment shift:</strong> <br> {{ b.service.charges }}</div><br>
                    {% comment %} <a href="{% url 'cancel_order' order.id%}" class="cancel">cancel order</a> {% endcomment %}
                    <p>{{ message }}</p>
               
                </li>
                 
                <li class="col-md-4">
                    <div class="col"> <strong>Status:</strong> <br> {{order.status}} </div> <br>
                    {% comment %} <div class="col"> <strong>time taken</strong> <br> <strong style="color: darkolivegreen;">{{ time }} </strong></div><br> {% endcomment %}
                    <div class="col">  <h5><a class="download" style="text-decoration: none;" href="{% url 'download_invoice' %}" target="_blank">Download Invoice</a></h5></div>
                    
                </li>
               
            </ul>
            <hr>

            
        </div>
    </article><br>
    {%endfor%}

    
</div>


{% endblock main %}